*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.form-label{
    display: flex;
 flex-direction: column;
 font-family: 'Times New Roman', Times, serif;
 font-weight: bold;
 /* background-color: brown; */
}
.card-title{
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
  
}

.header{
    display: flex;
    justify-content: center;
    align-items: center;
    /* place-content: center; */
    /* background-color: rgb(222,48,135); */
    /* height: 10vh; */
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 2rem;
    color: white;
   
}
.profile{
   display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    background-color: rgb(41,53,49);
    margin-bottom: auto;
    
    border-radius:10%;
    font-family: 'Times New Roman', Times, serif;
    font-weight:300px;
    font-size: 1.5rem;
}


.demo{
    height: max-content;
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    place-content: center;
    background-color: rgb(222,48,135);
}
.card-footer{ 
    display: flex;
    flex-direction: row;
    gap: 30px;

   background-color: rgb(204,221,255);
} 
.main {
    display: flex;
    width: 100vw !important;
    height: 99vh!important;
    padding: 40px 40px !important;
    margin: 0 !important;
    flex-direction: row;
    background-color: green;
    gap:50px;
    border-radius: 2%;
    justify-content: space-evenly; 
    /* font-size: 2rem; */
}
.card{
    /* border: 1px solid red; */
    border-radius: 2%;
    height:  max-content;
    /* width: 30px; */
}
.map{
    width: 300px;
}
.store{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
    padding: 10px;
    height: 100%;
    gap:50px;
    width: 60%;
    border-radius: 2%;
    background-color: white;
    overflow-y: auto;

  background-color: beige;
}
@media (max-width: 768px) {
   .main{
    height: 100vh;
    display: flex;
    flex-direction: column;

    height: max-content;
   }
    .demo{
    
        height: max-content;
        top: 0;
        padding: 10px;
        gap: 10px;

    }
    .nav{
        display: flex;
        flex-direction: row;
        
    }
    .profile{
        height: max-content;
        width: max-content;
        padding: 10px;
      
    }
    .logout{
        position: absolute;
        top: 50px;
        right: 0;
        text-align: right;
        transform: translateX(-50%);
        
    }
    .store{
        position:relative;
        height: 100vh;
        width: 100%;
        padding: 10px;
        gap: 10px;
        bottom: 0;
       
    }
   .card-footer{
    gap :7px;
   }
}


